{
  "name": "omr-prod",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,py}\"",
    "db:push": "turbo db:push",
    "db:generate": "turbo db:generate",
    "doctor": "node scripts/workspace-doctor.mjs"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "latest",
    "typescript": "^6.0.2",
    "@types/node": "^25.5.0"
  }
}
